# angular2-seed-server

./: README.md
src/: Backend-Api-Projects.sln
src/aspnet45/AspNet45_WebApi/: AspNet45_WebApi.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
src/aspnet45/AspNet45_WebApi/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
src/aspnet45/AspNet45_WebApi/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
src/aspnet45/AspNet45_WebApi/Areas/HelpPage/App_Start/: HelpPageConfig.cs
src/aspnet45/AspNet45_WebApi/Areas/HelpPage/Controllers/: HelpController.cs
src/aspnet45/AspNet45_WebApi/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  (+3 more)
src/aspnet45/AspNet45_WebApi/Controllers/: HomeController.cs  ValuesController.cs
src/aspnet45/AspNet45_WebApi/Properties/: AssemblyInfo.cs
src/aspnet45/AspNet45_WebApi/Views/: Web.config
src/aspnetcore/WebApi/: WebApi.sln
src/aspnetcore/WebApi/WebApi/: AspNetCore_WebApi.csproj  Startup.cs  appsettings.json
src/aspnetcore/WebApi/WebApi/Controllers/: ValuesController.cs
src/aspnetcore/WebApi/WebApi/CustomEvents/: MyJwtBearerEvents.cs
src/aspnetcore/WebApi/WebApi/Properties/: launchSettings.json
(+24 files in other folders)
